# 9gag-rss

./: .gitignore  README.md  build.gradle  example-json.json  example-rss.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/appengine/: app.yaml
src/main/kotlin/com/ags/client/: Client.kt  DongleClient.kt  GagClient.kt  PubSubClient.kt
src/main/kotlin/com/ags/domain/: GagFeed.kt  GagJson.kt  RssFeed.kt  SupportedGroups.kt
src/main/kotlin/com/ags/domain/donglespace/: DonglespaceAllCategoriesJson.kt  DonglespaceBettingJson.kt
src/main/kotlin/com/ags/domain/ninegag/: GagJson.kt  SupportedGroups.kt
src/main/kotlin/com/ags/repository/: DongleFeedRepository.kt  FeedRepository.kt  GagFeedRepository.kt  Repository.kt
src/main/kotlin/com/ags/resource/: FeedResource.kt
src/main/kotlin/com/ags/scheduler/: JsonScheduler.kt  ScheduledOperations.kt
src/main/kotlin/com/ags/transformer/: Function.kt  GagToAtomTransformer.kt  XmlSerializer.kt
src/main/kotlin/com/ags/transformer/dongle/: DongleToAtomTransformer.kt
src/main/kotlin/com/ags/transformer/ninegag/: GagToAtomTransformer.kt
src/main/kotlin/org/acme/resteasy/: ExampleResource.kt
src/main/resources/: application.properties
src/test/kotlin/com/ags/: AtomTest.kt  FunctionTest.kt  ParseJsonTest.kt  XmlSerializerTest.kt
src/test/kotlin/com/ags/client/: GagClientTest.kt
