buildscript {
    ext.experimentalsEnabled = ["-progressive", "-Xuse-experimental=kotlin.Experimental",
                                "-Xuse-experimental=kotlin.ExperimentalMultiplatform",
                                "-Xuse-experimental=kotlinx.serialization.InternalSerializationApi"
    ]

    ext.experimentalsInTestEnabled = ["-progressive", "-Xuse-experimental=kotlin.Experimental",
                                      "-Xuse-experimental=kotlin.ExperimentalMultiplatform",
                                      "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi",
                                      "-Xuse-experimental=kotlinx.serialization.InternalSerializationApi",
                                      "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'
//    override the ones from quarkus
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.4.10') { force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.4.10') { force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10') { force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10') { force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10') { force=true}
    implementation 'org.brotli:dec:0.1.2'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
