plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.0"
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'
//    override the ones from quarkus
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.4.0'){ force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0'){ force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0') { force=true}
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0') { force=true}
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'io.quarkus:quarkus-arc'
    // database
    implementation 'com.google.cloud:google-cloud-firestore:2.1.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.ags'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
