# Set the port to the PORT environment variable
quarkus.http.port=${PORT:8080}
quarkus.native.additional-build-args=--allow-incomplete-classpath, \
   --initialize-at-run-time=io.grpc.alts.ComputeEngineChannelBuilder
